{
  "name": "nalabia-prime-∞-(ig)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/server.js --packages=external",
    "build": "vite build && npm run build:server",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@mistralai/mistralai": "^2.2.0",
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.38.0",
    "postcss": "^8.5.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
